<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            position: relative;
            height: 100px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            background-color: #4258f4;
            top: 20px;
            border-radius: 5px;
             box-shadow: 0  17px 10px -10px rgba(0, 0, 0, 0.4);
              cursor: pointer;
            transition: all ease-in-out 300ms;
        }
        p{
            color: whitesmoke;
            position: absolute;
            top: 0px;
            left: 34px;
        }
        .button:hover{
            box-shadow: 0  37px 20px -20px rgba(2, 2, 54, 0.2);
            transform: translate(0px, -10px)
        }
    </style>
</head>
<body>
    <div class="button">
            <p>BUTTON</p>
    </div>
</body>
</html>