<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Spectrum CET</title>
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="spectrum logo.png">
            <p>SPECTRUM</p>
        </div>
        <nav>
            <ul id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#conatct">Contact us</a></li>
                <!-- <li><a href="#home">Home</a></li> -->
            </ul>
        </nav>
        <div class="ham" onclick="myFunction()"><i class="fas fa-bars"></i></div>
    </section>
    <section class="banner">
        <p>We are made of <span> Ideas</span></p>
        <div class="nut">
            <i class="fas fa-cog"></i>
            <i class="fas fa-cog"></i>
        </div>
        <div class="waves wave1"></div>
        <div class="waves wave2"></div>
        <div class="waves wave3"></div>
        <div class="waves wave4"></div>
    </section>
    <div class="about">
        <div class="title"><h1>ABOUT US</h1></div>
        <div class="content">
        <div class="text"><p>SPECTRUM ,Technical society of COLLEGE OF ENGINEERING AND TECHNOLOGY, BHUBANESWAR,a place for all technical enthusiasts to learn, discover and innovate new things in the field of Technology and Design. The name of the club " SPECTRUM ", a contribution of our alumni of 2015 batch, is particularly used to describe the characteristic colors of visible light after passing through a prism, similarly students of CET consist of different skills within them and Spectrum acts like a prism, Spectrum recognises their skills helps them to strengthen it.
                <br><br>
            This club was established by " Bikram Keshari Panda (2015 batch) ".Spectrum got its recognition in the year 2016 and got its workspace, funding and other facilities. Primarily this was his idea to have an electronics society in our college but with the efforts of other members we established two other wings - Software and Design.The other seniors who had their valuable contribution for this initiative were: Ankit Mishra, Zighnesh Biswal, Abhishek Dash, Avinash Nayak, Tapan Kumar Pal, Krutikesh Sahoo, Abhilash Das.</p> 
            </div>
            <div class="pic"><img src="About us page-amico.png" alt=""></div>
        </div>
    </div>
</body>
</html>