@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,200;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    transition: all 0.2s linear;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    height: 300vh;
    /* overflow: hidden; */
}

.header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* position: relative; */
    z-index: 1000;
}
.logo{
   display: flex;
   width: 20%;
   justify-content: space-evenly;
   align-items: center;
}
.logo>img{
    height: 80px;
    width: 80px;
}
.logo>p{
    font-size: 30px;
    font-weight: 800;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 60vw;
    font-size: 16px; font-weight: 400;
}
nav ul li a{
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
}
nav ul li a:hover, #nav-active{
    background-color:#000; 
    color: antiquewhite;
}
.ham{
    color: #000;
    margin: 20px;
    font-size: 24px;
    display: none;
}
.banner{
    z-index: 99;
    position: absolute;
    top: 0; left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(rgb(108, 180, 231), rgb(103, 215, 223));
}
.waves{
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: url('wave.png');
    background-size: 1000px 100px;
}
.waves.wave1{
    animation: animate 20s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.waves.wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.waves.wave3{
    animation: animate 10s linear infinite;
    z-index: 998;
    opacity: 0.7;
    animation-delay: -2s;
    bottom: 15px;
}
.waves.wave4{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.2;
    animation-delay: 4s;
    bottom: 20px;
}
@keyframes animate {
    0%{
        background-position: 0;
    }
    100%{
        background-position: 1000px;
    }
}
@keyframes animate2 {
    0%{
        background-position: 0;
    }
    100%{
        background-position: -1000px;
    }
}
.banner>p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-family: 'Noto Sans JP', sans-serif;
}
p span{
    font-family: 'Newsreader', serif;
    font-weight: 800;
}
.nut{
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
    font-size: 18rem;
}
.nut i{
    color: rgba(255, 255, 255, 0.281);
}
.nut i:nth-child(2){
    position: absolute;
    top: 20%;
    right: 90%;
    animation: rotate 3s linear infinite;
}
.nut i:nth-child(1){
    position: absolute;
    top: 55%;
    left: 90%;
    animation: rotate 3s linear infinite;
}
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
}

@media screen and (max-width:768px) {
    
    nav ul{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 80px;
        background-color: rgb(48, 117, 196);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(-200%);
    }
    .ham{
        display: block;
    }
    .header{
        display: flex;
        justify-content: space-evenly;
    }
    .banner>p{
        text-align: center;
    }
}
.nav-actives{
    transform: translateX(0%);
    z-index: 2;
    /* display: inline-block; */
}
@media screen and (max-width:1100px) {
    .header{
        display: flex;
        justify-content: space-evenly;
    }
    .banner>p{
        font-size: 30px;
    }
    .nut i:nth-child(2){
        position: absolute;
        top: 18%;
        right: 80%;
        animation: rotate 3s linear infinite;
    }
    .nut i:nth-child(1){
        position: absolute;
        top: 55%;
        left: 80%;
        animation: rotate 3s linear infinite;
    }
}
.about{
    position: absolute;
    top: 100vh;
}
.title h1{
    font-size: 40px;
    margin: 20px;
    text-align: center;
    position: relative;
}
.title h1::first-letter{
    font-size: 130%;
}
.title h1::after{
    content: '';
    height: 3px;
    width: 20%;
    background-color: blue;
    position: absolute;
    bottom: 0;
    left: 40%;
}
.content{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
}
.content .text{
    width: 50%;
    font-size: 18px;
}
.content .pic{
    width: 40%;
    
}
.content .pic img{
    padding-left: 0px;
    width: 80%;
}
@media screen and (max-width:1000px) {
    .content{
        flex-direction: column;
    }
    .content .text{
        margin-left: 8%;
        width: 100%;
        text-align: center;
    }
    .content .pic{
        width: 100%;
    }
    .content .pic img{
        margin-left: 20%;
    }
}